{% extends "base.html" %}
{% load static %}

{% block title %}Adicionar Golpe{% endblock %}

{% block content %}
<div class="conteudo2" style="align-items: center; text-align: center;">
  <h1 class="cabecalho2-titulo">Adicionar Golpe</h1>

<form action="" method="post" style="max-width: 600px; margin: 0 auto; display: flex; flex-direction: column; gap: 1rem; align-items: center;">
  {% csrf_token %}

  <input type="hidden" name="user_id" value="{{ user.id }}">

  <label for="lutador" style="width: 100%; font-weight: bold;">
    Lutador:
    <select id="lutador" name="lutador_id" required class="conteudo2-select" style="margin-top: 0.25rem;">
      <option value="" disabled selected>Selecione</option>
      {% for lutador in lutadores %}
        <option value="{{ lutador.id_lutador }}">{{ lutador.nome }}</option>
      {% endfor %}
    </select>
  </label>

  <label for="nome" style="width: 100%; font-weight: bold;">
    Nome do Golpe:
    <input type="text" id="nome" name="nome" required>
  </label>

  <label for="forca" style="width: 100%; font-weight: bold;">
    Força:
    <select id="forca" name="forca" required class="conteudo2-select" style="margin-top: 0.25rem;">
      <option value="" disabled selected>Selecione</option>
      <option value="leve">Leve</option>
      <option value="médio">Médio</option>
      <option value="pesado">Pesado</option>
    </select>
  </label>

  <label for="tipo" style="width: 100%; font-weight: bold;">
    Tipo:
    <select id="tipo" name="tipo" required class="conteudo2-select" style="margin-top: 0.25rem;">
      <option value="" disabled selected>Selecione</option>
      <option value="perna">Perna</option>
      <option value="braço">Braço</option>
      <option value="cabeça">Cabeça</option>
      <option value="especial">Especial</option>
    </select>
  </label>

  <label for="descricao" style="width: 100%; font-weight: bold;">
    Descrição:
    <textarea id="descricao" name="descricao" rows="4" required></textarea>
  </label>

  <div class="conteudo2-botoes" style="justify-content: center;">
    <button type="submit" class="conteudo2-botao">Salvar</button>
  </div>
</form>

</div>

<style>
  /* Ajusta selects para terem mesmo estilo e tamanho dos inputs e textarea */
  .conteudo2-select {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    margin-top: 0.25rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
</style>
{% endblock %}
