<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Simulador de Combate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f0f2f5; }
        .container { max-width: 960px; }
        .player-card { border: 1px solid #e0e0e0; border-radius: 10px; padding: 20px; margin-bottom: 25px; background-color: #fff; box-shadow: 0 4px 8px rgba(0,0,0,0.05); }
        .player-card h4 { color: #333; margin-bottom: 15px; }
        .player-card p { margin-bottom: 5px; font-size: 1.1em; }
        .player-card span { font-weight: bold; color: #007bff; }
        .log-box { max-height: 350px; overflow-y: auto; background: #e9ecef; padding: 15px; border-radius: 8px; border: 1px solid #ced4da; margin-top: 20px; font-family: monospace; font-size: 0.9em; line-height: 1.4; color: #343a40; }
        .log-box div { margin-bottom: 3px; }
        .btn-action { width: 100%; margin-bottom: 8px; }
        .form-select { margin-bottom: 10px; }
        .btn-success { margin-top: 15px; }
        strong { color: #dc3545; } /* Cor para destaques no log */
    </style>
</head>
<body class="bg-light">
    <div class="container mt-4">
        <h2 class="text-center mb-4 text-primary">Simulador de Combate — Teste de Equilíbrio</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="player-card bg-white shadow-sm">
                    <h4>Jogador 1: <span id="player1Name"></span></h4>
                    <p>Vida: <span id="hp1">100</span></p>
                    <p>Especial: <span id="sp1">0%</span></p>

                    <div class="mb-2">
                        <label for="selectLutador1" class="form-label">Escolher Lutador:</label>
                        <select id="selectLutador1" class="form-select">
                            <option value="">-- Selecione um Lutador --</option>
                            {% for lutador in lutadores %}
                                <option value="{{ lutador.id }}"
                                        data-vida="{{ lutador.vida_inicial }}"
                                        data-sp="{{ lutador.sp_inicial }}">
                                    {{ lutador.nome }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="mb-2">
                        <label for="selectGolpe1" class="form-label">Escolher Golpe:</label>
                        <select id="selectGolpe1" class="form-select" disabled>
                            <option value="">-- Selecione um Lutador Primeiro --</option>
                        </select>
                    </div>

                    <button id="attack1" class="btn btn-primary btn-action" disabled>Preparar Ataque</button>
                    <button id="special1" class="btn btn-warning btn-action" disabled>Usar Especial</button>
                </div>
            </div>

            <div class="col-md-6">
                <div class="player-card bg-white shadow-sm">
                    <h4>Jogador 2: <span id="player2Name"></span></h4>
                    <p>Vida: <span id="hp2">100</span></p>
                    <p>Especial: <span id="sp2">0%</span></p>

                    <div class="mb-2">
                        <label for="selectLutador2" class="form-label">Escolher Lutador:</label>
                        <select id="selectLutador2" class="form-select">
                            <option value="">-- Selecione um Lutador --</option>
                            {% for lutador in lutadores %}
                                <option value="{{ lutador.id }}"
                                        data-vida="{{ lutador.vida_inicial }}"
                                        data-sp="{{ lutador.sp_inicial }}">
                                    {{ lutador.nome }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="mb-2">
                        <label for="selectGolpe2" class="form-label">Escolher Golpe:</label>
                        <select id="selectGolpe2" class="form-select" disabled>
                            <option value="">-- Selecione um Lutador Primeiro --</option>
                        </select>
                    </div>

                    <button id="attack2" class="btn btn-primary btn-action" disabled>Preparar Ataque</button>
                    <button id="special2" class="btn btn-warning btn-action" disabled>Usar Especial</button>
                </div>
            </div>
        </div>
        <div class="log-box mt-4 mb-3" id="log"></div>
        <button class="btn btn-success w-100" id="nextTurn" disabled>Próximo Turno</button>
        <button class="btn btn-info w-100 mt-2" id="resetGame">Reiniciar Jogo</button>
    </div>

    {# NOVO: Adiciona uma única tag json_script com todos os dados dos lutadores no final do body #}
    {# Esta tag NÃO é visível na página, mas o JS pode lê-la. #}
    {{ lutadores|json_script:"all-lutadores-data" }}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
const log = (msg) => {
    const logBox = document.getElementById('log');
    logBox.innerHTML += `<div>${msg}</div>`;
    logBox.scrollTop = logBox.scrollHeight;
};

let hp1 = 100, hp2 = 100;
let sp1 = 0, sp2 = 0;
let queue1 = [], queue2 = []; // Fila de ataques pendentes

let lutadorSelecionado1 = null;
let lutadorSelecionado2 = null;

let golpeSelecionado1 = null; // Guarda o objeto do golpe atualmente selecionado no dropdown
let golpeSelecionado2 = null;

// Mapa de estilo que vence qual estilo (para a lógica de counter)
// soco countera cabeçadas, cabeçadas couteram chutes e chute counteram socos.
const styleWins = {
    soco: 'cabecada',
    cabecada: 'chute',
    chute: 'soco'
};

// NOVO: Mapeamento dos 'tipos' (braço, perna, cabeça) para 'estilos' de counter (soco, chute, cabeçada)
const typeToStyle = {
    'braço': 'soco',
    'perna': 'chute',
    'cabeça': 'cabecada'
};


// Mapeamento da força do golpe para o atraso em turnos
const delayByForce = {
    pesado: 3, 
    médio: 2, 
    leve: 1,
    anulado: 0 
};

// Mapeamento da força do golpe para o dano base
const damageByForce = {
    pesado: 45, 
    médio: 15, 
    leve: 5,
    anulado: 0,
    especial: 50 
};

// Mapeamento da força para um ranking (usado para determinar a redução de dano/anulação em counters)
const rankByForce = {
    pesado: 3, 
    médio: 2, 
    leve: 1,
    anulado: 0
};

// Mapeamento reverso para obter o nome da força a partir do rank (usado para logs)
const forceByRank = {
    3: 'pesado', 
    2: 'médio', 
    1: 'leve',
    0: 'anulado'
};


const lutadoresDisponiveis = {}; // Objeto para armazenar os dados de todos os lutadores e seus golpes

// Listener para carregar os dados do JSON quando o DOM estiver completamente carregado
document.addEventListener('DOMContentLoaded', function() {
    const allLutadoresDataScript = document.getElementById('all-lutadores-data');
    if (allLutadoresDataScript) {
        try {
            const parsedLutadores = JSON.parse(allLutadoresDataScript.textContent);
            parsedLutadores.forEach(lutador => {
                lutadoresDisponiveis[lutador.id] = {
                    id: lutador.id,
                    nome: lutador.nome,
                    vida_inicial: lutador.vida_inicial,
                    sp_inicial: lutador.sp_inicial,
                    golpes: lutador.golpes_data || [] 
                };
            });
            console.log("Lutadores carregados:", lutadoresDisponiveis); 
        } catch (e) {
            console.error("Erro ao parsear JSON de 'all-lutadores-data':", e);
        }
    } else {
        console.error("Script tag 'all-lutadores-data' não encontrada. Verifique sua view e template.");
    }

    resetGame(); 
});


// Prepara um ataque e o adiciona à fila do jogador
const prepareAttack = (player, golpeObj) => {
    const delay = delayByForce[golpeObj.forca]; 
    const queue = player === 1 ? queue1 : queue2;

    const attackData = {
        golpeId: golpeObj.id,
        nome: golpeObj.nome,
        type: golpeObj.forca, 
        style: typeToStyle[golpeObj.tipo], 
        delay: delay,
        turnsLeft: delay,
        rank: rankByForce[golpeObj.forca]
    };

    if (!attackData.style) {
        log(`Erro: Estilo de golpe desconhecido para tipo "${golpeObj.tipo}" no golpe "${golpeObj.nome}".`);
        return; 
    }

    queue.push(attackData);
    log(`<strong>${player === 1 ? lutadorSelecionado1.nome : lutadorSelecionado2.nome}</strong> prepara "${golpeObj.nome}" (${golpeObj.forca} - ${golpeObj.tipo}) que será executado em ${delay} turno(s).`);
    updateUI();
};

// Prepara um ataque especial e o adiciona à fila do jogador
const useSpecial = (player) => {
    const queue = player === 1 ? queue1 : queue2;
    queue.push({ type: 'especial', style: 'especial', delay: 1, turnsLeft: 1, rank: 99, nome: 'Ataque Especial' });
    if (player === 1) sp1 = 0; else sp2 = 0;
    log(`<strong>${player === 1 ? lutadorSelecionado1.nome : lutadorSelecionado2.nome}</strong> usa <strong>ATAQUE ESPECIAL!</strong>`);
    updateUI();
};

// Função para aplicar counter preventivo em um ataque que está na fila (ainda não executou)
const aplicarCounterEmFila = (counterAttack, attackInQueue) => {
    // attackInQueue.type e attackInQueue.rank já representam o estado atual do golpe.
    // Ou seja, se um pesado virou médio, attackInQueue.type será 'medio' e rank 2.
    // Se ele for counterado de novo, essa função vai reduzi-lo a 'leve' (rank 1).

    // Especiais ou ataques já anulados (rank 0) não podem ser counterados na fila
    if (attackInQueue.type === 'especial' || attackInQueue.rank === 0 || !counterAttack.style || !attackInQueue.style) return false;

    if (styleWins[counterAttack.style] === attackInQueue.style) {
        const ranksToReduce = rankByForce[counterAttack.type] || 0;
        if (ranksToReduce === 0) return false; 

        const originalRankForLog = attackInQueue.rank; // Usado para log, antes da mudança
        const originalForceForLog = forceByRank[originalRankForLog]; // Usado para log

        const newRank = Math.max(0, originalRankForLog - ranksToReduce);

        if (newRank < originalRankForLog) { 
            const newForce = forceByRank[newRank];
            
            attackInQueue.rank = newRank;
            attackInQueue.type = newForce; // Atualiza a força do golpe na fila

            if (newRank === 0) {
                log(`COUNTER PREVENTIVO de <strong>${counterAttack.nome || 'Ataque'}</strong>: O ataque "${attackInQueue.nome || originalForceForLog}" (${originalForceForLog}) foi <strong>ANULADO</strong>!`);
                attackInQueue.turnsLeft = 0; // Anula o ataque, ele não vai mais executar
            } else {
                log(`COUNTER PREVENTIVO de <strong>${counterAttack.nome || 'Ataque'}</strong>: O ataque "${attackInQueue.nome || originalForceForLog}" (${originalForceForLog}) foi rebaixado para ${newForce}!`);
            }
            return true; 
        }
    }
    return false; 
};

// Função para calcular o dano reduzido quando um ataque é counterado na execução
const getReducedDamage = (counterAttack, victimAttack) => {
    // victimAttack.type e victimAttack.rank já representam o estado atual do golpe
    // (potencialmente já reduzido por counters preventivos em turnos anteriores).

    if (!counterAttack.type || !victimAttack.type || !rankByForce[counterAttack.type] || !rankByForce[victimAttack.type]) {
        return damageByForce[victimAttack.type] || 0;
    }

    const ranksToReduce = rankByForce[counterAttack.type];
    const victimRank = rankByForce[victimAttack.type];
    
    const newRank = Math.max(0, victimRank - ranksToReduce);
    const newForce = forceByRank[newRank]; 

    log(`O ataque "${victimAttack.nome || victimAttack.type}" (${victimAttack.type}) foi <strong>COUNTERADO</strong> por "${counterAttack.nome || counterAttack.type}" (${counterAttack.type}) na execução! Dano reduzido para ${damageByForce[newForce]}.`);
    return damageByForce[newForce];
};

// Resolve um único turno do combate
const resolveTurn = () => {
    document.getElementById('nextTurn').disabled = true; 

    log(`--- <strong>Início do Turno</strong> ---`);

    // Decrementa o contador de turnos para todos os ataques nas filas
    queue1.forEach(a => a.turnsLeft--);
    queue2.forEach(a => a.turnsLeft--);

    // Identifica os ataques que estão prontos para serem executados neste turno
    const exec1 = queue1.find(a => a.turnsLeft === 0);
    const exec2 = queue2.find(a => a.turnsLeft === 0);

    // --- Lógica de Counter Preventivo (afeta ataques na fila do oponente) ---
    // Aplica counters preventivos. Isso pode modificar o 'rank' e 'type' dos ataques em fila.
    // Esta parte permanece a mesma pois já funciona para "duplos counters" em turnos diferentes.
    if (exec1) {
        queue2.forEach(attackInQueue => {
            const exec1Style = typeToStyle[exec1.style] || exec1.style; 
            const attackInQueueStyle = typeToStyle[attackInQueue.style] || attackInQueue.style; 

            if (exec1Style && attackInQueueStyle && styleWins[exec1Style] === attackInQueueStyle) {
                if (aplicarCounterEmFila(exec1, attackInQueue)) {
                    sp1 = Math.min(sp1 + 20, 100); 
                }
            }
        });
    }
    if (exec2) {
        queue1.forEach(attackInQueue => {
            const exec2Style = typeToStyle[exec2.style] || exec2.style;
            const attackInQueueStyle = typeToStyle[attackInQueue.style] || attackInQueue.style;

            if (exec2Style && attackInQueueStyle && styleWins[exec2Style] === attackInQueueStyle) {
                if (aplicarCounterEmFila(exec2, attackInQueue)) {
                    sp2 = Math.min(sp2 + 20, 100); 
                }
            }
        });
    }

    let dmgTo1 = 0; 
    let dmgTo2 = 0; 
    
    const isSpecial1 = exec1 && exec1.type === 'especial';
    const isSpecial2 = exec2 && exec2.type === 'especial';

    // Determina se há um counter de EXECUÇÃO entre os ataques que estão executando neste turno
    // Importante: A lógica agora permite que um golpe seja counterado *novamente* se ele ainda estiver ativo.
    const p1_exec_style = exec1 ? (typeToStyle[exec1.style] || exec1.style) : null;
    const p2_exec_style = exec2 ? (typeToStyle[exec2.style] || exec2.style) : null;

    // A condição para counter de execução agora é mais simples:
    // Ambos executando, não especiais, e o estilo de um countera o outro.
    // O `rank > 0` já é verificado individualmente para aplicar o dano.
    const p1_counters_p2_exec = exec1 && exec2 && !isSpecial1 && !isSpecial2 && p1_exec_style && p2_exec_style && styleWins[p1_exec_style] === p2_exec_style;
    const p2_counters_p1_exec = exec1 && exec2 && !isSpecial1 && !isSpecial2 && p1_exec_style && p2_exec_style && styleWins[p2_exec_style] === p1_exec_style;


    // --- Resolução dos ataques que executam neste turno ---

    // Ataque do Jogador 1
    if (exec1) {
        if (exec1.rank > 0) { // Verifica se o ataque não foi ANULADO (rank 0)
            if (isSpecial1) {
                dmgTo2 = damageByForce.especial;
                log(`<strong>${lutadorSelecionado1.nome}</strong> usa <strong>ATAQUE ESPECIAL</strong> e causa ${dmgTo2} de dano em <strong>${lutadorSelecionado2.nome}</strong>!`);
            } else {
                // Aplica counter de execução se J2 pode counterar J1.
                // Não importa se J1 já foi reduzido preventivamente, ele pode ser reduzido mais.
                if (p2_counters_p1_exec) {
                    dmgTo2 = getReducedDamage(exec2, exec1); // getReducedDamage já usa o rank atual
                    sp2 = Math.min(sp2 + 20, 100); 
                } else {
                    dmgTo2 = damageByForce[exec1.type]; // Usa o tipo/força ATUAL do golpe
                    log(`<strong>${lutadorSelecionado1.nome}</strong> ataca com "${exec1.nome}" (${exec1.type} - ${exec1.style}) causando ${dmgTo2} de dano em <strong>${lutadorSelecionado2.nome}</strong>!`);
                }
            }
        } else { 
            log(`O ataque "${exec1.nome}" de <strong>${lutadorSelecionado1.nome}</strong> foi anulado antes da execução!`);
        }
    }

    // Ataque do Jogador 2
    if (exec2) {
        if (exec2.rank > 0) { // Verifica se o ataque não foi ANULADO (rank 0)
            if (isSpecial2) {
                dmgTo1 = damageByForce.especial;
                log(`<strong>${lutadorSelecionado2.nome}</strong> usa <strong>ATAQUE ESPECIAL</strong> e causa ${dmgTo1} de dano em <strong>${lutadorSelecionado1.nome}</strong>!`);
            } else {
                // Aplica counter de execução se J1 pode counterar J2.
                if (p1_counters_p2_exec) {
                    dmgTo1 = getReducedDamage(exec1, exec2); // getReducedDamage já usa o rank atual
                    sp1 = Math.min(sp1 + 20, 100); 
                } else {
                    dmgTo1 = damageByForce[exec2.type]; // Usa o tipo/força ATUAL do golpe
                    log(`<strong>${lutadorSelecionado2.nome}</strong> ataca com "${exec2.nome}" (${exec2.type} - ${exec2.style}) causando ${dmgTo1} de dano em <strong>${lutadorSelecionado1.nome}</strong>!`);
                }
            }
        } else { 
            log(`O ataque "${exec2.nome}" de <strong>${lutadorSelecionado2.nome}</strong> foi anulado antes da execução!`);
        }
    }

    // Aplica o dano aos HPs
    hp1 = Math.max(hp1 - dmgTo1, 0);
    hp2 = Math.max(hp2 - dmgTo2, 0);

    // Remove os ataques que foram executados (turnsLeft === 0) da fila
    queue1 = queue1.filter(a => a.turnsLeft > 0);
    queue2 = queue2.filter(a => a.turnsLeft > 0);

    updateUI(); 
    log(`--- <strong>Fim do Turno</strong> ---`);

    // Verifica condição de vitória/derrota
    if (hp1 <= 0 || hp2 <= 0) {
        document.getElementById('nextTurn').disabled = true;
        document.getElementById('attack1').disabled = true;
        document.getElementById('special1').disabled = true;
        document.getElementById('attack2').disabled = true;
        document.getElementById('special2').disabled = true;
        document.getElementById('selectLutador1').disabled = true;
        document.getElementById('selectLutador2').disabled = true;
        document.getElementById('selectGolpe1').disabled = true;
        document.getElementById('selectGolpe2').disabled = true;

        if (hp1 <= 0 && hp2 <= 0) {
            log(`<strong>Empate!</strong> Ambos os lutadores foram derrotados!`);
        } else {
            log(`<strong>Fim de jogo! ${hp1 <= 0 ? lutadorSelecionado2.nome + ' venceu!' : lutadorSelecionado1.nome + ' venceu!'}</strong>`);
        }
    } else {
        updateAttackAndSpecialButtons(); 
        document.getElementById('nextTurn').disabled = false; 
    }
};

// Atualiza os valores de HP e SP na interface
const updateUI = () => {
    document.getElementById('hp1').textContent = hp1;
    document.getElementById('hp2').textContent = hp2;
    document.getElementById('sp1').textContent = `${sp1}%`;
    document.getElementById('sp2').textContent = `${sp2}%`;
};

// Atualiza o estado dos botões de ataque e especial
const updateAttackAndSpecialButtons = () => {
    const attack1Btn = document.getElementById('attack1');
    const special1Btn = document.getElementById('special1');
    const attack2Btn = document.getElementById('attack2');
    const special2Btn = document.getElementById('special2');
    const nextTurnBtn = document.getElementById('nextTurn');

    attack1Btn.disabled = !lutadorSelecionado1 || !golpeSelecionado1 || queue1.length > 0;
    attack2Btn.disabled = !lutadorSelecionado2 || !golpeSelecionado2 || queue2.length > 0;

    special1Btn.disabled = sp1 < 100 || !lutadorSelecionado1 || queue1.length > 0;
    special2Btn.disabled = sp2 < 100 || !lutadorSelecionado2 || queue2.length > 0;

    nextTurnBtn.disabled = (
        !lutadorSelecionado1 || !lutadorSelecionado2 || 
        (queue1.length === 0 && queue2.length === 0 && 
         (attack1Btn.disabled && special1Btn.disabled) && 
         (attack2Btn.disabled && special2Btn.disabled))   
    );
};

// Popula o dropdown de golpes com base no lutador selecionado
const populateGolpesSelect = (selectLutadorId, selectGolpeId, playerNum) => {
    const selectLutador = document.getElementById(selectLutadorId);
    const selectGolpe = document.getElementById(selectGolpeId);
    
    selectGolpe.innerHTML = '<option value="">-- Selecione um Lutador Primeiro --</option>';
    selectGolpe.disabled = true;

    const selectedLutadorId = selectLutador.value;
    
    let currentLutador = null;

    if (selectedLutadorId) {
        currentLutador = lutadoresDisponiveis[selectedLutadorId];
        
        selectGolpe.disabled = false;
        selectGolpe.innerHTML = '<option value="">-- Selecione um Golpe --</option>';
        
        if (currentLutador && currentLutador.golpes) {
            currentLutador.golpes.forEach(golpe => {
                const option = document.createElement('option');
                option.value = golpe.id;
                option.textContent = `${golpe.nome} (${golpe.forca} - ${golpe.tipo})`; 
                selectGolpe.appendChild(option);
            });
        }
    }

    if (playerNum === 1) {
        lutadorSelecionado1 = currentLutador;
        hp1 = currentLutador ? currentLutador.vida_inicial : 100;
        sp1 = currentLutador ? currentLutador.sp_inicial : 0;
        document.getElementById('player1Name').textContent = currentLutador ? currentLutador.nome : '';
        queue1 = []; 
        golpeSelecionado1 = null; 
    } else {
        lutadorSelecionado2 = currentLutador;
        hp2 = currentLutador ? currentLutador.vida_inicial : 100;
        sp2 = currentLutador ? currentLutador.sp_inicial : 0;
        document.getElementById('player2Name').textContent = currentLutador ? currentLutador.nome : '';
        queue2 = []; 
        golpeSelecionado2 = null; 
    }
    
    updateUI();
    updateAttackAndSpecialButtons();
};

// Lida com a seleção de um golpe no dropdown
const handleGolpeSelection = (selectGolpeId, playerNum) => {
    const selectGolpe = document.getElementById(selectGolpeId);
    const selectedGolpeId = selectGolpe.value;
    let selectedGolpeObj = null;

    if (selectedGolpeId && (playerNum === 1 ? lutadorSelecionado1 : lutadorSelecionado2)) {
        const lutador = (playerNum === 1 ? lutadorSelecionado1 : lutadorSelecionado2);
        selectedGolpeObj = lutador.golpes.find(g => g.id === parseInt(selectedGolpeId));
    }

    if (playerNum === 1) {
        golpeSelecionado1 = selectedGolpeObj;
    } else {
        golpeSelecionado2 = selectedGolpeObj;
    }
    updateAttackAndSpecialButtons();
};

// Reinicia o jogo para o estado inicial
const resetGame = () => {
    hp1 = 100; hp2 = 100;
    sp1 = 0; sp2 = 0;
    queue1 = []; queue2 = [];

    lutadorSelecionado1 = null;
    lutadorSelecionado2 = null;
    golpeSelecionado1 = null;
    golpeSelecionado2 = null;

    document.getElementById('log').innerHTML = ''; 

    document.getElementById('selectLutador1').value = "";
    document.getElementById('selectLutador2').value = "";

    populateGolpesSelect('selectLutador1', 'selectGolpe1', 1);
    populateGolpesSelect('selectLutador2', 'selectGolpe2', 2);

    document.getElementById('player1Name').textContent = '';
    document.getElementById('player2Name').textContent = '';

    document.getElementById('selectLutador1').disabled = false;
    document.getElementById('selectLutador2').disabled = false;

    updateUI(); 
    updateAttackAndSpecialButtons(); 
    log('Jogo reiniciado!');
};

// --- Event Listeners ---
document.getElementById('selectLutador1').addEventListener('change', () => {
    populateGolpesSelect('selectLutador1', 'selectGolpe1', 1);
});
document.getElementById('selectLutador2').addEventListener('change', () => {
    populateGolpesSelect('selectLutador2', 'selectGolpe2', 2);
});

document.getElementById('selectGolpe1').addEventListener('change', () => handleGolpeSelection('selectGolpe1', 1));
document.getElementById('selectGolpe2').addEventListener('change', () => handleGolpeSelection('selectGolpe2', 2));

document.getElementById('attack1').onclick = () => {
    if (!lutadorSelecionado1) {
        log("Erro: Selecione um lutador para o Jogador 1.");
        return;
    }
    if (!golpeSelecionado1) {
        log("Erro: Selecione um golpe para o Jogador 1.");
        return;
    }
    prepareAttack(1, golpeSelecionado1);
    updateAttackAndSpecialButtons(); 
};

document.getElementById('attack2').onclick = () => {
    if (!lutadorSelecionado2) {
        log("Erro: Selecione um lutador para o Jogador 2.");
        return;
    }
    if (!golpeSelecionado2) {
        log("Erro: Selecione um golpe para o Jogador 2.");
        return;
    }
    prepareAttack(2, golpeSelecionado2);
    updateAttackAndSpecialButtons(); 
};

document.getElementById('special1').onclick = () => {
    if (!lutadorSelecionado1) {
        log("Erro: Selecione um lutador para usar o especial do Jogador 1.");
        return;
    }
    if (sp1 < 100) {
        log("Erro: SP do Jogador 1 não é suficiente para usar o especial.");
        return;
    }
    useSpecial(1);
    updateAttackAndSpecialButtons(); 
};

document.getElementById('special2').onclick = () => {
    if (!lutadorSelecionado2) {
        log("Erro: Selecione um lutador para usar o especial do Jogador 2.");
        return;
    }
    if (sp2 < 100) {
        log("Erro: SP do Jogador 2 não é suficiente para usar o especial.");
        return;
    }
    useSpecial(2);
    updateAttackAndSpecialButtons(); 
};

document.getElementById('nextTurn').onclick = () => {
    if (!lutadorSelecionado1 || !lutadorSelecionado2) {
        log("Erro: Selecione ambos os lutadores antes de iniciar o turno.");
        return;
    }
    resolveTurn(); 
};

document.getElementById('resetGame').onclick = resetGame;

</script>
</body>
</html>