<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
</head>
<body>
    {% if user.is_authenticated %}
        <h2>Bem-vindo, {{ user.get_full_name }}</h2>
        <p>Email: {{ user.email }}</p>
        <form method="post" action="{% url 'custom_logout' %}">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>
    {% else %}
        <h2>Você não está logado</h2>
        <a href="{% url 'social:begin' 'google-oauth2' %}">Entrar com Google</a>
    {% endif %}
</body>
</html>
