@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-size:100%;
    background: linear-gradient(
    90deg,
    #011e17 0%,
    #013529 10%,
    #034233 20%,
    #2a6f5a 35%,
    #5b9c83 50%,
    #8FBC8F 70%,
    #c1dcd1 100%
);
}

.cabecalho{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-top: 32px;
    padding-bottom: 0px;
}

.cabecalho-imagem{
    height: 256px;
    width: 256px;
    margin: 0 auto;
}

.cabecalho-menu{
    display: flex;
    gap: 32px;
}

.conteudo{
    margin-bottom: 48px; 
}

.conteudo-principal{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.conteudo-principal-escrito{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.conteudo-principal-escrito-titulo {
    font-family: 'Dancing Script', cursive;
    font-weight: 400;
    font-size: 64px;
    color: #FFF2E7;
    position: relative;
    display: inline-block;
}


.conteudo-principal-escrito-titulo::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 1px;
    background-color: #FFF2E7;
    width: 0%;
    animation: underlineGrow 3s ease-out forwards;
}

@keyframes underlineGrow {
    from {
        width: 0%;
    }
    to {
        width: 100%;
    }
}

.conteudo-principal-escrito-subtitulo{
    font-family: 'Times New Roman', Times, serif;
    color: #ECD6C4;
    font-weight: 400;
    font-size: 24px;
}

.conteudo-principal-escrito-secao-botao{
     display: flex;
     flex-direction: row;
     gap: 4rem;
}

.conteudo-principal-escrito-botao{
    background-color: #8FBC8F;
    width: 180px;
    height: 60px;
    border: none;
    box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    font-family:  'Times New Roman', Times, serif;
    font-size: 24px;
    color: #FFF2E7;
    font-weight: 400;
}

.conteudo-principal-escrito-botao:hover{
    background-color: #036633;
}

.conteudo-principal-imagem{
    height: 512px;
    width: 512px;
}

.conteudo-secundario{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-top: 48px;
}

.conteudo-secundario-titulo{
    border-top: 0.4px solid #FFF2E7;
    padding-top: 48px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    font-size: 24px;
    color: #FFF2E7;
    margin-bottom: 16px;
}

.conteudo-secundario-paragrafo{
    font-family: Times, serif;
    font-size: 18px;
    font-weight: 300;
    color: #ECD6C4;
}

.rodape{
    padding: 32px;
    border-top: 0.4px solid #FFF2E7;
}

.rodape-imagem{
    display: block;
    margin: 0 auto;
}




.cabecalho2-titulo{
    font-family: 'Dancing Script', cursive;
    font-weight: 400;
    font-size: 64px;
    color: #FFF2E7;
    text-align: center;
    margin-top: 2rem;
}

.conteudo2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin: 2rem auto;
  color: #FFF2E7;
  align-items: center;
}

.conteudo2 label {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

.conteudo2 input,
.conteudo2 textarea {
  padding: 0.5rem;
  font-size: 1rem;
  margin-top: 0.25rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.conteudo2-botoes{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
}

.conteudo2-botao{
    background-color: #b4967d;
    width: 180px;
    height: 60px;
    border: none;
    box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    font-family:  'Times New Roman', Times, serif;
    font-size: 24px;
    color: #FFF2E7;
    font-weight: 400;
}

.conteudo2-botao:hover{
    background-color: #A27B5C;
}

.conteudo2-botao-excluir{
    background-color: #a75648;
    width: 180px;
    height: 60px;
    border: none;
    box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    font-family:  'Times New Roman', Times, serif;
    font-size: 24px;
    color: #FFF2E7;
    font-weight: 400;
}

.conteudo2-botao-excluir:hover{
    background-color: #552017;
}