<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login com Google</title>
</head>
<body>
    <h1>Login</h1>

    {% if user.is_authenticated %}
        <p>Bem-vindo, {{ user.username }}!</p>

        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit">Sair</button>
        </form>
    {% else %}
        <a href="{% url 'social:begin' 'google-oauth2' %}">Entrar com Google</a>
    {% endif %}
</body>
</html>
